title: Cyclops
---
<<highlight NPC Odysseus>>
Cyclops: Stranger, now that you have entered my cave, you and your men shall become my meal!
Cyclops: Mmmm, I will enjoy gobbling up your flesh. Have you brought this wine for me?
<<highlight Odysseus NPC>>

-> Yes, Cyclops, this wine is for our gracious host. 
      <<highlight NPC Odysseus>>
      Cyclops: You are a good guest, stranger. As thanks, I will eat you last!
      Cyclops: For now, let me have a taste of your men and drink this wine.
      <<remove Odysseus NPC>>
      Odysseus: Yes, Cyclops, get drunk on wine. While you slumber, my men and I will plot our escape.
      <<CyclopsNext CaveController game>>

-> No, it's not for you! Let us go!
      <<highlight NPC Odysseus>>
      Cyclops: What?! So you haven't brought anything for your host? You are insolent!
      Cyclops: I will eat you all right away. Come here!
      <<highlight Odysseus NPC>>
      -> No, don't eat us!
      -> No, wait! Don't you have to tend your crops?
      <<highlight NPC Odysseus>>
      Cyclops: I guess I'll have to eat you once I return. 
      <<remove Odysseus NPC>>
      Odysseus: Aha! While you are gone, my men and I will plot our escape.
      <<CyclopsNext CaveController game>>
===

title: Calypso
---
<<highlight NPC Odysseus>>
Calypso: Greetings, Odysseus. You look upset, what's the matter? 
<<highlight Odysseus NPC>>

-> There's no problem, beautiful goddess. I am just feeling lonely. 
   <<highlight NPC Odysseus>>
	Calypso: I am so sorry to hear that, my handsome hero. We should spend some time together today.
   <<highlight Odysseus NPC>>
   Odysseus: That would lift my spirits. Let us walk and enjoy the ocean breeze.
   <<jump exitCalypso>>

-> I miss my home, Calypso. I have spent 7 long years here. 
   <<highlight NPC Odysseus>>
	Calypso: Yes, and you have enjoyed the simple pleasures of my island home and the company of a goddess, have you not?
   <<highlight Odysseus NPC>>
   <<jump Calypso2>>
===

title: Calypso2
---
-> I thank you for taking me in, but I want to return to my wife and son.
      <<highlight NPC Odysseus>>
		Calypso: If you truly wish to leave me and return to Ithaka, here's what you must do...
      <<CalypsoNext Calypso game>>
-> I've felt trapped and longed to return home every day. Please let me go now.
      <<highlight NPC Odysseus>> 
		Calypso: Trapped?! You hurt my feelings...now I will never let you go!
      <<jump exitCalypso>>
===

title: exitCalypso
---
<<exit Calypso>>
===

title: Telemachus
---
<<highlight Odysseus NPC>>
Odysseus: Telemachus! Telemachus! It's me, your father!
<<highlight NPC Odysseus>>
Telemachus: Odysseus?! No, my father is dead. You must be an imposter.
<<highlight Odysseus NPC>>
-> Son, it's really me. I have missed you all these years. 
   <<highlight NPC Odysseus>>
	Telemachus: Bah! I've heard the same from many liars over the years. Begone, greedy thief!
   <<endScene DialogueSystem false>>
-> You're smart to be suspicious, but I can prove it to you.
   <<highlight NPC Odysseus>>
	Telemachus: How? If you waste my time, I'll have you exiled from Ithaka!
   <<highlight Odysseus NPC>>
   <<jump Telemachus2>> 	
===

title: Telemachus2
---
-> You have become an arrogant young man! I'm still the king here! 
   <<highlight NPC Odysseus>>
	Telemachus: Guards! Throw this man out immediately!
	<<endScene DialogueSystem false>>
-> Here is the scar I got while hunting a boar in my youth...
   <<highlight NPC Odysseus>>
	Telemachus: So it is! I believe that you are Odysseus. However, I cannot accept you as my father. 
   <<highlight Odysseus NPC>>
	Odysseus: Why not, son? I have missed you and your mother during my years away.
   <<highlight NPC Odysseus>>
	Telemachus: You abandoned us by staying away long after the Trojan War ended! Our once great house has been trashed by suitors trying to marry my mother. 
   <<highlight Odysseus NPC>>
	-> What?! They dare to disrespect our house? We must get rid of them somehow...
	-> I am still Penelope's husband. These upstarts will die for their crimes.
	
   <<highlight NPC Odysseus>>
   Telemachus: I agree. Once you kill them, I'll call you father again.
   <<endScene DialogueSystem true>>
===

title: Penelope
---
<<highlight NPC Odysseus>>
Penelope: What..! Odysseus?! My husband, is it really you, or is this some illusion or dream? I've dreamt of seeing you again a hundred times...
<<highlight Odysseus NPC>>

-> My beautiful queen, it's really me. I have longed for you too.
-> It's no illusion. I've proved to our son that I am who I say I am.

<<highlight NPC Odysseus>>
Penelope: Telemachus told me you had returned, but I didn't dare believe it until I saw you. What was all that commotion in the hall?
<<highlight Odysseus NPC>>

-> I killed those jackals who were pursuing you so rudely!
-> I got rid of those wretched suitors. Now we may reclaim our kingdom and live together happily. 

<<highlight NPC Odysseus>>
Penelope: Oh, Odysseus! How I wished you would come and free me from those horrible men! And now you have...I love you, husband.
<<highlight Odysseus NPC>>
Odysseus: Penelope, my love. Come closer, let us embrace once more.
<<switch PenelopeController>> 
<<highlight NPC Odysseus>>
Telemachus: I'm glad you're home, Father.
<<endGame PenelopeController>>
===


title: Start
---
<<highlight NPC Odysseus>>
Penelope: You're alive!
Penelope: It's so nice to see you!
<<highlight Odysseus NPC>>

-> It's great to see you too.
-> I've finally returned.
      
<<highlight NPC Odysseus>>
Penelope: It was so awful without you here.
<<PenelopeNext PenelopeController game>>
===


title: Next
---
Penelope: Kill the Cyclops
<<CyclopsNext CaveController game>>
===

title: CalypsoNext
---
Penelope: Kill the island
<<CalypsoNext Calypso game>>
===

title: Penelope2
---
Penelope: Kill the suitors
<<PenelopeNext PenelopeController game>>
===

title: TelemachusTest
---
Penelope: Hello Dad
-> Hello
   <<endScene DialogueSystem true>>
-> Restart
   <<endScene DialogueSystem false>>
===