title: Start
---
<<highlight NPC Odysseus>>
Penelope: You're alive!
Penelope: It's so nice to see you!
<<highlight Odysseus NPC>>

-> It's great to see you too.
-> I've finally returned.
      
<<highlight NPC Odysseus>>
Penelope: It was so awful without you here.
<<jump Next>>
===


title: Next
---
Penelope: Kill the Cyclops
<<CyclopsNext CaveController game>>
===

title: CalypsoNext
---
Penelope: Kill the island
<<CalypsoNext Calypso game>>
===

title: Penelope
---
Penelope: Kill the suitors
<<PenelopeNext PenelopeController game>>
===

title: Telemachus
---
Penelope: Hello Dad
<<TelemachusEnd PenelopeController>>
===